
--CREATE TABLE PRIMARYKY,UNIQ,DEFAULT,NOT null
CREATE TABLE PROJECT(
PID INT PRIMARY KEY,PNAME VARCHAR(30) NOT NULL,
CNAME VARCHAR(30) NOT NULL,PMAIL VARCHAR(50) UNIQUE,
PAMOUNT DECIMAL(10,2) DEFAULT 10000.0,CAGE INT CHECK (CAGE>18)
);

INSERT INTO PROJECT(PID,PNAME,CNAME,PMAIL,PAMOUNT,CAGE) 
VALUES(1010,'WEBSITE','ANJITHA','edksd@gmail.com',102000.00,30)

INSERT INTO PROJECT(PID,PNAME,CNAME,PMAIL,PAMOUNT,CAGE) 
VALUES(1020,'MOBILEAPP','VIJITHA','Kksd@gmail.com',105000.00,19)

INSERT INTO PROJECT(PID,PNAME,CNAME,PMAIL,PAMOUNT,CAGE) 
VALUES(1030,'WEBSITE','NIKHIHA','d@gmail.com',102000.00,30)

---DEFAULT COLUMN NOT MANDATORY ALWAYS
INSERT INTO PROJECT
VALUES(1050,'WEBSITE','JITHA','ksd@gmail.com',102000.00,40),
(1060,'MOBILEAPP','ANURAG','HH@gmail.com',102000.00,30)

--SELECT * FROM PROJECT

--VIEW ---VIRTUAL TABLE FROM ORIGINAL TABLE
PRINT 'WEBPRJCT'
GO
CREATE VIEW WEBPRJCT AS SELECT * FROM PROJECT WHERE PNAME='WEBSITE';

---DROP VIEW
DROP VIEW WEBPRJCT;


